# engagement-tracker

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  EngagementTracker.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-03-13-angular-frontend.md
docs/superpowers/specs/: 2026-03-12-angular-frontend-design.md
src/EngagementTracker.Api/: .dockerignore  Dockerfile  EngagementTracker.Api.csproj  EngagementTracker.Api.http  Program.cs  appsettings.json
src/EngagementTracker.Api/Controllers/: AuthController.cs  EngagementsController.cs  TimeEntriesController.cs
src/EngagementTracker.Api/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/EngagementTracker.Api/Middleware/: GlobalExceptionMiddleware.cs
src/EngagementTracker.Api/Properties/: launchSettings.json
src/EngagementTracker.Core/: EngagementTracker.Core.csproj
src/EngagementTracker.Core/Dtos/: AuthDtos.cs  EngagementDtos.cs  TimeEntryDtos.cs
src/EngagementTracker.Core/Enums/: EngagementStatus.cs  UserRole.cs
src/EngagementTracker.Core/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/EngagementTracker.Core/Interfaces/: IAuthService.cs  IEngagementRepository.cs  IEngagementService.cs  ITimeEntryRepository.cs  ITimeEntryService.cs  IUserRepository.cs
src/EngagementTracker.Core/Services/: AuthService.cs  BudgetCalculator.cs  EngagementService.cs  TimeEntryService.cs
src/EngagementTracker.Core/Validators/: CreateEngagementValidator.cs  CreateTimeEntryValidator.cs  LoginRequestValidator.cs
src/EngagementTracker.Infrastructure/: EngagementTracker.Infrastructure.csproj
src/EngagementTracker.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/EngagementTracker.Infrastructure/Entities/: Client.cs  Engagement.cs  TimeEntry.cs  User.cs
src/EngagementTracker.Infrastructure/Repositories/: EngagementRepository.cs  TimeEntryRepository.cs  UserRepository.cs
src/engagement-tracker-ui/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
src/engagement-tracker-ui/src/: index.html  styles.scss
src/engagement-tracker-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/engagement-tracker-ui/src/app/core/: core.module.ts
src/engagement-tracker-ui/src/app/core/guards/: auth.guard.ts
src/engagement-tracker-ui/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
src/engagement-tracker-ui/src/app/core/models/: api-error.model.ts  auth.model.ts  dashboard.model.ts  engagement.model.ts  index.ts  time-entry.model.ts  user.model.ts
src/engagement-tracker-ui/src/app/core/services/: auth.service.ts  engagement.service.ts  time-entry.service.ts
src/engagement-tracker-ui/src/app/features/auth/: auth.module.ts
src/engagement-tracker-ui/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
src/engagement-tracker-ui/src/app/features/dashboard/: dashboard.module.ts
src/engagement-tracker-ui/src/app/features/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/engagement-tracker-ui/src/app/features/engagements/: engagements-routing.module.ts  engagements.module.ts
src/engagement-tracker-ui/src/app/features/engagements/engagement-detail/: engagement-detail.component.html  engagement-detail.component.scss  engagement-detail.component.ts
src/engagement-tracker-ui/src/app/features/engagements/engagement-form-dialog/: engagement-form-dialog.component.ts  (+2 more)
src/engagement-tracker-ui/src/app/features/time-entries/: time-entries-routing.module.ts  time-entries.module.ts
src/engagement-tracker-ui/src/app/shared/: shared.module.ts
src/engagement-tracker-ui/src/app/shared/pipes/: hours.pipe.ts
src/engagement-tracker-ui/src/theme/: _typography.scss  _variables.scss
tests/EngagementTracker.Tests/: EngagementTracker.Tests.csproj
tests/EngagementTracker.Tests/Integration/: AuthControllerTests.cs  EngagementsControllerTests.cs  TestWebApplicationFactory.cs
tests/EngagementTracker.Tests/Unit/: BudgetCalculatorTests.cs  EngagementServiceTests.cs  TimeEntryServiceTests.cs
(+33 files in other folders)
